{
  "name": "hello-world",
  "displayName": "Hello World Extension",
  "description": "A simple hello world extension for testing the plugin system",
  "version": "1.0.0",
  "publisher": "ai-ide",
  "appId": "1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "hello",
    "world",
    "test",
    "demo"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:hello-world.sayHello",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hello-world.sayHello",
        "title": "Say Hello",
        "category": "Hello World"
      },
      {
        "command": "hello-world.showInfo",
        "title": "Show Extension Info",
        "category": "Hello World"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "hello-world.view",
          "name": "Hello World",
          "when": "true"
        }
      ]
    },
    "ui": {
      "main": {
        "component": "HelloWorldMain",
        "file": "ui/main.js"
      }
    }
  },
  "scripts": {
    "compile": "echo 'No compilation needed for this simple extension'"
  },
  "dependencies": {},
  "devDependencies": {}
}
